# Generated by Django 4.0.3 on 2022-12-02 22:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hats',
            old_name='hat_url',
            new_name='picture_url',
        ),
    ]
