# Generated by Django 4.0.3 on 2022-12-03 18:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_rename_hat_url_hats_picture_url'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hats',
            old_name='hat_color',
            new_name='color',
        ),
    ]
