# Generated by Django 4.0.3 on 2022-12-05 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_rename_hat_color_hats_color'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hats',
            name='picture_url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
