# Generated by Django 4.0.3 on 2022-12-05 18:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0004_alter_hats_picture_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hats',
            name='picture_url',
            field=models.URLField(null=True),
        ),
    ]
